<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/cartBtn" android:title="Add to Cart"></item>
<item android:id="@+id/wishBtn" android:title="Add to Wishlist"></item>
</menu>