<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/productItem"
        android:layout_width="212dp"
        android:layout_height="316dp"
        android:layout_marginStart="1dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="196dp"
            android:layout_height="304dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/product_quantity"
                android:layout_width="32dp"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="28dp"
                android:inputType="numberSigned|numberDecimal"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plus"
                app:layout_constraintStart_toEndOf="@+id/minus"
                app:layout_constraintTop_toBottomOf="@+id/Description" />

            <ImageView
                android:id="@+id/minus"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Description"
                app:layout_constraintVertical_bias="0.764"
                app:srcCompat="@drawable/minus" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="26dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_quantity"
                app:layout_constraintTop_toBottomOf="@+id/Price_contanier"
                app:layout_constraintVertical_bias="0.404"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="107dp"
                android:layout_height="120dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="20px"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/Price_contanier"
                android:layout_width="69dp"
                android:layout_height="35dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="20px"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.992"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.155" />

            <ImageButton
                android:id="@+id/add_to_cart"
                android:layout_width="52dp"
                android:layout_height="35dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/bg_ui"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toEndOf="@+id/plus"
                app:layout_constraintTop_toBottomOf="@+id/Price_contanier"
                app:srcCompat="@drawable/ic_remove_shopping_cart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>